.container {
  width: 100%;
  height: 100%;
  background-color: #f0f8ff;
}

.main {
  /* min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 30px;
}

.productBody {
  grid-column: 2 / 3;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}
